RentEquipment/Windows/AddClientWindow.xaml

<Window x:Class="RentEquipment.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="AddClientWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Height="900" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>

        <!--Head-->
        <TextBlock
            Name="tbTitle"
            Text="Добавление клиента"
            Grid.ColumnSpan="2"
            FontSize="35"
         VerticalAlignment="Center"
            FontWeight="Light"
           FontFamily="helvetica"
            TextAlignment="Center" 
            Margin="0,5"
            />

        <!--Center-->

        <!--LeftColumn-->
        <TextBlock
                Text="Имя:"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
         
                />
        <TextBlock
                Text="Фамилия:"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
        <TextBlock
                Text="Отчество:"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Серия паспорта:"
                HorizontalAlignment="Right"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Номер паспорта:"
                HorizontalAlignment="Right"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Телефон:"
                HorizontalAlignment="Right"
                Grid.Row="6"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
      
        <TextBlock
                Text="Email:"
                Grid.Row="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Гендер:"
                Grid.Row="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="День рождение:"
                Grid.Row="9"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />


<!--RightColumn-->
        <TextBox
            x:Name="tbFirstName"
                Grid.Row="1"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
         
                />
        <TextBox
            x:Name="tbLastName"
                Grid.Row="2"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
        <TextBox
            x:Name="tbPatronymicName"
                Grid.Row="3"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBox
            x:Name="tbSerial"
                Grid.Row="4"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25 "
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBox
            x:Name="tbNumber"
                Grid.Row="5"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBox
            x:Name="tbPhone"
                Grid.Row="6"
                Width="350"
                Grid.Column="1"
                MaxLength="12"
                KeyDown="tbPhone_KeyDown"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        
        <TextBox
                 x:Name="tbEmail"
                Grid.Row="7"
                MaxLength="12"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 " 
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica" 
        
                />


        <ComboBox
               x:Name="cbGender"
                Grid.Row="8"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />

        <DatePicker
              Grid.Row="9" Grid.Column="2"
              Name="dpBirthday"
              FontSize="25"
              Margin="15 0 0 0 "
            />


        <!--Bottom-->
        <Button  
            x:Name="btnChangeAdd"
            Grid.Row="10"
            Click="btnChangeAdd_Click"
            Grid.ColumnSpan="2"
            Width="200"
            FontSize="20"
            Background="#FF3D3D3D"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
                >
            <StackPanel>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
