RentEquipment/Windows/AddEmployeeWindow.xaml

<Window x:Class="RentEquipment.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="900" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="tbTitle"
            Text="Добавление сотрудников"
            Grid.ColumnSpan="2"
            FontSize="35"
         VerticalAlignment="Center"
            FontWeight="Light"
           FontFamily="helvetica"
            TextAlignment="Center" 
            Margin="0,5"
            />

        <!---->

        <TextBlock
                Text="Имя:"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
         
                />
        <TextBlock
                Text="Фамилия:"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
        <TextBlock
                Text="Отчество:"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Логин:"
                HorizontalAlignment="Right"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Пароль:"
                HorizontalAlignment="Right"
                Grid.Row="5"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Подтвердите пароль:"
                HorizontalAlignment="Right"
                Grid.Row="6"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Роль:"
                HorizontalAlignment="Right"
                Grid.Row="7"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Телефон:"
                Grid.Row="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBlock
                Text="Гендер:"
                Grid.Row="9"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />



        <TextBox
            x:Name="tbFirstName"
                Grid.Row="1"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
         
                />
        <TextBox
            x:Name="tbLastName"
                Grid.Row="2"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
        <TextBox
            x:Name="tbPatronymicName"
                Grid.Row="3"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <TextBox
            x:Name="tbLoginName"
                Grid.Row="4"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25 "
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <PasswordBox
            x:Name="passPasswordName"
                Grid.Row="5"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <PasswordBox
            x:Name="passRepitPasswordName"
                Grid.Row="6"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />
        <ComboBox
            x:Name="cbRole"
                Grid.Row="7"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica" 
    
                />
        <TextBox
                 x:Name="tbPhone"
                Grid.Row="8"
                MaxLength="12"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 " 
            KeyDown="tbPhone_KeyDown"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica" 
            TextChanged="tbPhone_TextChanged" 
        
                />
      
        
        <ComboBox
               x:Name="cbGender"
                Grid.Row="9"
                Width="350"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0 "
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                />

        <Button
            x:Name="btnChangeAdd"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Width="200"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Background="Transparent"
            Content="Добавить" 
            Click="Button_Click"
            />

    </Grid>
</Window>
