RentEquipment/Windows/extendTimeRentWindow.xaml

<Window x:Class="RentEquipment.Windows.extendTimeRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="extendTimeRentWindow" Height="200" Width="300">



    <Grid
        MouseDown="Grid_MouseDown"
        >
        
        <TextBlock Text="Выберите новую дату" 
                   FontSize="25"
                   FontWeight="Light"
                   HorizontalAlignment="Center"/>
        <DatePicker
            Name="dpTimeRentEnd"
            Width="200"
            FontSize="20"
            HorizontalAlignment="Center"
            />
        <Button
            x:Name="btnSave"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Height="30" Width="150"
            Content="Сохранить"
            Margin="0 0 0 20"
            Click="btnSave_Click"
            />

        <Image
            x:Name="btnClose"
            Source="/Res/close.png"
            MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="15" Width="15"
          
            />
    </Grid>

</Window>
