RentEquipment/Windows/ListEquipmentWindow.xaml

<Window x:Class="RentEquipment.Windows.ListEquimentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="ListEquimentWindow"  Height="800" Width="1300"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Head-->
        <TextBlock
           Text="Список оборудования"
           FontSize="30"
           FontWeight="Light"
           TextAlignment="Center"
           FontFamily="helvetica"
            ></TextBlock>
        
        <WrapPanel   
           
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
            <TextBox
                x:Name="tbSearch" 
                TextChanged="tbSearch_TextChanged"
                   FontSize="23"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
                BorderThickness="0"
                Background="#FFDBDBDB"
               
                />
            <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
            <ComboBox
                x:Name="cbSort"
                FontSize="21"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
                Background="#FFDBDBDB"
                BorderThickness="0"
                SelectionChanged="cbSort_SelectionChanged"
                
                />

        </WrapPanel>
        
        <!--Center-->
        <ListView
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="lvEquipment"
            KeyUp="lvEquipment_KeyUp"
            MouseDoubleClick="lvEquipment_MouseDoubleClick"
            HorizontalAlignment="Center">
            <ListView.ItemsPanel 
            >
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate > 
            </ListView.ItemsPanel >
            <ListView.ItemTemplate >

                <DataTemplate>
                    <Border
                        Background="LightGray"
                        Width="600"
                        Margin=" 0 10 0 10"
                        Height="160">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="90"/>

                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.RowSpan="3">
                                <Image 
                                    x:Name="imgEquipment"
                                    Width="100"
                                    Height="100"
                                    >
                                    <Image.Source>
                                        <Binding Path="img">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/Img.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>


                                <TextBlock
                                     FontSize="14"
                                     Text="{Binding Product1}"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock
                                    Text="{Binding Cost}"
                                    FontSize="13"
                                    TextAlignment="Center"/>
                                    <TextBlock
                                    Text=" руб."
                                    FontSize="13"/>
                                </StackPanel>

                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Text="Код продукта: "
                                TextAlignment="Right"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding ID}"
                                Margin="0 0 30 0"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Column="3"
                                TextAlignment="Right"
                                Text="Тип продукта: "/>
                            <TextBlock
                                Grid.Column="4"
                                Text="{Binding TypeProduct.TypeProduct1}"
                                TextWrapping="Wrap"
                                MaxWidth="200"
                            />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextAlignment="Right"
                                Text="Стутус аренды: "/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding IsRent}"
                                TextWrapping="Wrap"
                                MaxWidth="200"/>

                            <TextBlock
                                Grid.Column="3"
                                Grid.Row="1"
                                TextAlignment="Right"
                                Text="Гарантия: "/>
                            <TextBlock 
                                    Grid.Column="4" Grid.Row="1"
                                    Text="{Binding Warranty}"
                                    TextWrapping="Wrap"
                                    MaxWidth="200"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                TextAlignment="Right"
                                Text="Описание: "/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                Text="{Binding Description}"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                MaxWidth="330"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Bottom-->
        
        <StackPanel 
           
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
                    >
            <Button
                
                x:Name="btnDel"
                Click="btnDel_Click"
            Content="Удалить оборудование"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="42"     
            Background="#FFDBDBDB"
           
                 Margin="00 0 20 0 "
            />
            <Button
                x:Name="btnChange"
               Click="btnChange_Click"
            Content="Изменить оборудование"
            Grid.Row="3"
            FontSize="15"
           Background="#FFDBDBDB"         
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250"
           Height="42"
               Margin="00 0 20 0 "
            />

            <Button
                x:Name="btnAdd"
            Content="Добавить оборудование"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonAdd_Click"
            Width="250"
            Height="42"     
            Background="#FFDBDBDB"
           
            />
        </StackPanel>
    </Grid>
</Window>
