RentEquipment/Windows/ListClientWindow.xaml

<Window x:Class="RentEquipment.Windows.ListClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="ListClientWindow" Height="800" Width="1200"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <WrapPanel   
           
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
            <TextBox
                x:Name="tbSearch" 
                TextChanged="tbSearch_TextChanged"
                FontSize="23"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="250"
                Height="42"
                BorderThickness="0"
                Background="#FFDBDBDB"
               
                />
            <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
            <ComboBox
                x:Name="cbSort"
                FontSize="25"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="250"
                Height="42"
                Background="#FFDBDBDB"
                BorderThickness="0"
                SelectionChanged="cbSort_SelectionChanged"
                
                />

        </WrapPanel>

        <TextBlock
           Text="Список клиентов"
           FontSize="30"
           FontWeight="Light"
           TextAlignment="Center"
           FontFamily="helvetica"
            
            ></TextBlock>

        <ListView
            Grid.Row="2"
            x:Name="lvClient">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="70" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчесвто" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="День рождения" Width="150" DisplayMemberBinding="{Binding Birthday}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Border
            Grid.Row="3"
            >
            <StackPanel 
           
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
                    >
                <Button
                
                x:Name="btnDel"
                Click="btnDel_Click"
            Content="Удалить клиента"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="42"     
            Background="#FFDBDBDB"
           
                 Margin="00 0 20 0 "
            />
                <Button
                x:Name="btnChange"
               Click="btnChange_Click"
            Content="Изменить клиента"
            Grid.Row="3"
            FontSize="15"
           Background="#FFDBDBDB"         
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250"
           Height="42"
               Margin="00 0 20 0 "
            />

                <Button
                x:Name="btnAdd"
            Content="Добавить клиента"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Width="250"
            Height="42"     
            Background="#FFDBDBDB"
           
            />
            </StackPanel>

        </Border>
    </Grid>
</Window>
