RentEquipment/Windows/ListEmployeeWindow.xaml

<Window
         Title="Список сотрудников"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RentEquipment.Windows"
         x:Class="RentEquipment.Windows.ListEmployeeWindow"
        
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200"
       
    >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border       
            Grid.RowSpan="2">


        </Border>
        <TextBlock
           Text="Список сотрудников"
           FontSize="30"
           VerticalAlignment="Center"
           FontWeight="Light"
           TextAlignment="Center"
            />


        <ListView
            Grid.Row="2"
            x:Name="lvEmployee"
            KeyDown="lvEmployee_KeyDown"
            KeyUp="lvEmployee_KeyUp"
            MouseDoubleClick="lvEmployee_MouseDoubleClick"
            Margin="0,0,0,0.5"
            >
            <ListView.View  >
                <GridView>
                    <GridViewColumn Header="Код" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Отчесвто" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Role.Role1}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>

                </GridView>

            </ListView.View>
        </ListView>



        <WrapPanel   
           
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
            <TextBox
                x:Name="tbSearch" 
                TextChanged="tbSearch_TextChanged"
                   FontSize="25"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="250"
                Height="42"
                BorderThickness="0"
                Background="#FFDBDBDB"
               
                />
            <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
            <ComboBox
                x:Name="cbSort"
                FontSize="25"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="250"
                Height="42"
                Background="#FFDBDBDB"
                BorderThickness="0"
                SelectionChanged="cbSort_SelectionChanged"
                
                />

        </WrapPanel>

        <Border
            Grid.Row="3"
            >
            <StackPanel 
           
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
                    >
                <Button
                
                x:Name="btnDel"
                Click="btnDel_Click"
            Content="Удалить сотрудника"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="42"     
            Background="#FFDBDBDB"
           
                 Margin="00 0 20 0 "
            />
                <Button
                x:Name="btnChange"
               Click="btnChange_Click"
            Content="Изменить сотрудника"
            Grid.Row="3"
            FontSize="15"
           Background="#FFDBDBDB"         
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250"
           Height="42"
               Margin="00 0 20 0 "
            />

                <Button
                x:Name="btnAdd"
            Content="Добавить сотрудника"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Width="250"
            Height="42"     
            Background="#FFDBDBDB"
           
            />
            </StackPanel>

        </Border>


    </Grid>


</Window>
