RentEquipment/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment"
        x:Class="RentEquipment.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200"
	xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True">
	

		<Grid >
		
			
		<TextBlock
           Text="Добро пожаловать"
           FontSize="70"
           FontWeight="Light"
           TextAlignment="Center"
           FontFamily="helvetica"
            />
		<WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Vertical"
                   >
			<Button
                x:Name="btnEmployee"
                Click="btnEmployee_Click"   
                Content="Список сотрудников"
                FontWeight="Light"
                FontSize="50"
                FontFamily="helvetica"
                Width="500"
                Height="100"
                Margin="5"
              
                />
			<Button
                x:Name="btnClient"
                Click="btnClient_Click"
                Content="Список клиентов"
                FontWeight="Light"
                FontSize="50"
                FontFamily="helvetica"
                Width="500"
                Height="100"
                Margin="5"
                />
			<Button
                x:Name="btnEquipment"
                Click="btnEquipment_Click"
                Content="Список оборудования"
                FontWeight="Light"
                FontSize="50"
                FontFamily="helvetica"
                Width="500"
                Height="100"
                Margin="5"
                />
			<Button
                x:Name="btnRent"
                Click="btnRent_Click"
                Content="Аренда"
                FontWeight="Light"
                FontSize="50"
                FontFamily="helvetica"
                Width="500"
                Height="100"
                Margin="5"
                />

		</WrapPanel>
	


	</Grid>
</Window>
