RentEquipment/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment"
        x:Class="RentEquipment.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Аренда оборудования" Height="1000" Width="1590"
	xmlns:ui="http://schemas.modernwpf.com/2019"
    fw:AcrylicWindow.Enabled="True"
    fw:AcrylicWindow.FallbackColor="#000000"
    fw:AcrylicWindow.AcrylicAccentState="AcrylicBlurBehind"
    fw:AcrylicWindow.TintColor="#000000"
    fw:AcrylicWindow.AcrylicWindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
>


    <Grid>
        
        <ui:NavigationView x:Name="nv"
                       PaneDisplayMode="Auto"
                       IsSettingsVisible="False"
                       ItemInvoked="nv_ItemInvoked"
                       PaneTitle="Аренда оборудования"
                       OpenPaneLength="300" 
                       IsBackButtonVisible="Collapsed" 
                       >


            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                Icon="ContactInfo"
                FontSize="18"
                Content="Список сотрудников"
                Tag="Список сотрудников"
                />
                <ui:NavigationViewItem
                Icon="People"
                FontSize="18"
                Content="Список клиентов"
                Tag="Список клиентов"
                />
                <ui:NavigationViewItem
                Icon="Repair"
                FontSize="18"
                Content="Список оборудования"
                Tag="Список оборудования"
                />
                <ui:NavigationViewItem
                Icon="AllApps"
                FontSize="18"
                Content="Список аренды"
                Tag="Список аренды"
                />
                <ui:NavigationViewItem
                Icon="Add"
                FontSize="18"    
                Content="Оформить аренду"
                Tag="Оформить аренду"
                
                />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Выход" Tag="Выход" Icon="Clear" />

            </ui:NavigationView.FooterMenuItems>
            <Grid>
                <ui:Frame  Background="#ffffff"  x:Name="contentFrame"/>
                <Border  HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="50"
                 Background="Transparent"
                 MouseDown="Window_MouseDown" >
                </Border>
            </Grid>

        </ui:NavigationView>
        
    </Grid>



</Window>
