RentEquipment/Windows/OutputEquipmentWindow.xaml

<Window x:Class="RentEquipment.Windows.OutputEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="OutputEquipmentWindow"  Height="800" Width="1200"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock  Text="Выдача товара"
                    Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="50"
                    TextAlignment="Center"
                    FontFamily="helvetica"
                    FontWeight="Light"
                    />
        <WrapPanel 
            Grid.Column="1" Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            >
            <ComboBox
            x:Name="cbFIOEmployee"
            ItemsSource="{Binding}"
            TextBoxBase.TextChanged="cbFIOEmployee_TextChanged"
            IsTextSearchEnabled="False" 
           
            Width="500"
            IsEditable="True"
            StaysOpenOnEdit="True"
           FontSize="25"
            Height="45"
            Margin="30 0 0 0"
            FontFamily="helvetica"
            FontWeight="Light"
            />
            <Button
                Name="btnAddEmployee"
                Content="Добавить работника"
                Background="Transparent"
                VerticalAlignment="Center"
                Click="btnAddEmployee_Click" FontStyle="Italic"
                />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
           >
            <ComboBox
            x:Name="cbFIOClient"
            TextBoxBase.TextChanged="cbFIOClient_TextChanged"   
            
            ItemsSource="{Binding}"
           IsTextSearchEnabled="False" 
            Width="500"
            IsEditable="True"
            StaysOpenOnEdit="True"
            FontSize="25"
            Height="45"
            Margin="30 0 0 0"
            FontFamily="helvetica"
            FontWeight="Light" 
            />
            <Button
                x:Name="btnAddClient"
                Content="Добавить клиента"
                Background="Transparent"
                VerticalAlignment="Center"
                Click="btnAddClient_Click" FontWeight="Normal" FontStyle="Italic"
                />
        </WrapPanel>
       
        <TextBlock
                Text="Фио работника:"
                Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
         
                />
        <TextBlock
                Text="Фио клиента:"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
        <TextBlock
                Text="Товар:"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
            
               
                />

        <WrapPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Height="45"
            >
            <ComboBox  
            Name="cbProduct"   
            TextBoxBase.TextChanged="cbProduct_TextChanged"            
            Width="415"
            ItemsSource="{Binding}"
            IsTextSearchEnabled="False" 
            Grid.Column="1"
            Grid.Row="1"
            IsEditable="True"
            StaysOpenOnEdit="True"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            FontSize="25"
            Height="45"
            Margin="30 0 0 0"
            FontFamily="helvetica"
            FontWeight="Light"
                
            />
            <Button
                x:Name="btnAddProduct"
                Content="Добавить клиента"
                Background="Transparent"
                VerticalAlignment="Center"
                Click="btnAddProduct_Click"
                FontWeight="Normal" FontStyle="Italic"
                />


        </WrapPanel>
        

        <TextBlock
                Text="Период:"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
       
        <WrapPanel
              Grid.Row="4"
              Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Width="500"
              Height="45"
            >


            
            <DatePicker
              Name="dpDateStartRent"
              Margin="30 0 0 0"
              IsEnabled="False"
              FontSize="25" 
              Width="200"
            />
            
            <DatePicker
              Name="dpDateEndRent"
              SelectedDateChanged="dpDateEndRent_SelectedDateChanged"
              FontSize="25"
              Margin="30 0 0 0"
            />
        </WrapPanel>
        

        <Button
            x:Name="btnAdd"
            Click="btnAdd_Click"
            Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Height="50" Width="250"
            Content="Выдать"
            FontSize="30"
            />


        <TextBlock
                Text="Расчетная стоимость:"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />

        <WrapPanel
            
                Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left">
            
            <TextBlock
                x:Name="tbCost"
                Text="0000"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                Margin="30 0 0 0"
                />
            <TextBlock
                Text="руб."
                Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                Margin="10 0 0 0"
                />
        </WrapPanel>
       





    </Grid>
</Window>
