RentEquipment/Windows/Window1.xaml

<Window x:Class="RentEquipment.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1200">
    <Grid>
        <Border
                        Background="LightGray"
                        Width="600"
                        Height="160">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <StackPanel
                                Grid.RowSpan="3"
                                Width="130"
                                HorizontalAlignment="Left">
                    <Image
                                    Width="100"
                                    Height="100" 
                                    Source="/Res/Img.png"/>

                    <TextBlock
                                     FontSize="1"
                                     Text="516564564564446546}"
                        TextWrapping="Wrap"
                                     TextAlignment="Center" />
                    <TextBlock
                                    Text="{Binding Cost}"
                                    FontSize="15"
                                    TextAlignment="Center"/>
                </StackPanel>

                <TextBlock
                                Grid.Column="1"
                                Text="Код продукта: "
                                VerticalAlignment="Center"
                                TextAlignment="Right"/>
                <TextBlock
                                Grid.Column="2"
                                Text="2"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap" />

                <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Тип продукта: "/>
                <TextBlock
                                Grid.Column="4"
                                Text="{Binding TypeProduct.TypeProduct1}"
                                TextWrapping="Wrap"
                                MaxWidth="200"
                            />
                <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                               VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Стутус аренды: "/>
                <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{Binding IsRent}"
                                TextWrapping="Wrap"
                                MaxWidth="200"/>

                <TextBlock
                                Grid.Column="3"
                                Grid.Row="1"
                                TextAlignment="Right"
                                Text="Гарантия: "/>
                <TextBlock 
                                    Grid.Column="4" Grid.Row="1"
                                    Text="{Binding Warranty}"
                                    TextWrapping="Wrap"
                                    MaxWidth="200"/>
                <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                TextAlignment="Right"
                                Text="Описание: "/>
                <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                Text="{Binding Description}"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                MaxWidth="330"/>
            </Grid>
        </Border>

    </Grid>
</Window>
