RentEquipment/Windows/Window1.xaml

<Window x:Class="RentEquipment.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Window1" Height="450" Width="1200">
    <Grid>




        <ui:ThemeShadowChrome Depth="24"  Margin="0 10 0 10">
            <Border
                        x:Name="border"
                        Background="#FFC5EEC5"
                        Width="550"
                        Height="140">

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="550" To="570"  By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation From="140" To="160" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Height" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="570" To="550" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation From="160" To="140" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Товар:"/>

                    <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Клиент:"/>

                    <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Сотрудник:"/>

                    <TextBlock
                                Grid.Row="3"
                                Text="Сроки:"
                                VerticalAlignment="Center"
                                TextAlignment="Right"/>

                    <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Период:"/>
                    


                    <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                                Grid.Row="0">
                        <TextBlock
                                Text="{Binding Product}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                        <TextBlock
                                VerticalAlignment="Center"
                                 Margin="10 0 0 0 "
                                Text="Цена:"/>
                        <TextBlock
                                Text="{Binding Cost}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                    </StackPanel>
                    
                    <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding FIOClient}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                    <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding FIOEmployee}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                    <TextBlock
                                Name="tbID"
                                Grid.Column="2"
                                Grid.Row="3"
                                 Text="{Binding tagDeadline}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                    <WrapPanel Grid.Row="4" Grid.Column="2" Width="560" VerticalAlignment="Center">


                        <TextBlock
                                Text="{Binding TimeRent,StringFormat='{}{0:dd.MM.yyyy}'}"
                                TextWrapping="Wrap" 
                            />
                        <TextBlock
                                Text=" - "
                                TextWrapping="Wrap" 
                            />
                        <TextBlock
                                Text="{Binding TimeRentEnd,StringFormat='{}{0:dd.MM.yyyy}'}"
                                TextWrapping="Wrap" 
                            />
                    </WrapPanel>

                    <Border
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    Width="1"
                    >
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.814"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>
            </Border>

        </ui:ThemeShadowChrome>

        <!--<Border
                        Background="#FFC5EEC5"
                        Width="350"
                        Height="140">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Код продукта:"/>

                <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Код пользователя:"/>

                <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Код Сотрудника:"/>

                <TextBlock
                                Grid.Row="3"
                                Text="Код аренды:"
                                VerticalAlignment="Center"
                                TextAlignment="Right"/>

                <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Период:"/>


                <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding IDProduct}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding IDClient}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding IDEmployee}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                <TextBlock
                                Grid.Column="2"
                                Grid.Row="3"
                                 Text="{Binding IDRent}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                <WrapPanel Grid.Row="4" Grid.Column="2" Width="560" VerticalAlignment="Center">


                    <TextBlock
                                Text="{Binding TimeRent}"
                                TextWrapping="Wrap" 
                            />
                    <TextBlock
                                Text=" - "
                                TextWrapping="Wrap" 
                            />
                    <TextBlock
                                Text="{Binding TimeRentEnd}"
                                TextWrapping="Wrap" 
                            />
                </WrapPanel>

                <Border
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    Width="1"
                    >
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.814"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>
        </Border>-->

    </Grid>
</Window>
