RentEquipment/Pages/ListEmployeePage.xaml

<Page x:Class="RentEquipment.Pages.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentEquipment.Pages" 
     
    >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border       
            Grid.RowSpan="2">
        </Border>

        <TextBlock
            Text="Список сотрудников"
            FontWeight="Light"
            TextAlignment="Center"
            FontSize="40"
            
            />
        <ListView
            Grid.Row="2"
            x:Name="lvEmployee"
            KeyUp="lvEmployee_KeyUp"
            MouseDoubleClick="lvEmployee_MouseDoubleClick"
            Visibility="Visible"
            Margin="0,0,0,0.5"
            BorderThickness="2"
            >
            <ListView.View  
                
                >
                <GridView
                    
>
                    <GridViewColumn  Header="Код" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Отчесвто" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Role.Role1}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>

                </GridView>

            </ListView.View>

        </ListView>



        <WrapPanel   
           
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
            <TextBox
                x:Name="tbSearch" 
                TextChanged="tbSearch_TextChanged"
                FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="250"
                Height="42"
               
                />
            <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
            <ComboBox
                x:Name="cbSort"
                FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="250"
                Height="42"
                SelectionChanged="cbSort_SelectionChanged"
                
                />

        </WrapPanel>


        <StackPanel 
           
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
                    >
            <Button
                
                x:Name="btnDel"
                Click="btnDel_Click"
            Content="Удалить сотрудника"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="42"     
           
                 Margin="00 0 20 0 "
            />
            <Button
                x:Name="btnChange"
               Click="btnChange_Click"
            Content="Изменить сотрудника"
            Grid.Row="3"
            FontSize="15"       
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250"
           Height="42"
               Margin="00 0 20 0 "
            />

            <Button
            x:Name="btnAdd"
            Content="Добавить сотрудника"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonAdd_Click"
            Width="250"
            Height="42"     
           
            />
        </StackPanel>
    </Grid>
</Page>
