RentEquipment/Pages/ListRentPage.xaml

<Page x:Class="RentEquipment.Pages.ListRentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentEquipment.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="ListRentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Head-->
        <TextBlock
            Text="Список аренд"
            FontWeight="Light"
            TextAlignment="Center"
            FontSize="40"
            
            />
        <WrapPanel   
           
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
            <TextBox
                x:Name="tbSearch"
                TextChanged="tbSearch_TextChanged"
                FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
               
                />
            <TextBlock
                Text="Сортировать:"
                FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
            <ComboBox
                x:Name="cbSort"
                FontSize="20"
                SelectionChanged="cbSort_SelectionChanged"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
                
                />

        </WrapPanel>

        <!--Center-->
        <ListView
            Name="lvRent"
            Grid.Row="2"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center">
            <ListView.ItemsPanel 
            >
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate >
            </ListView.ItemsPanel >
            <ListView.ItemTemplate >

                <DataTemplate>

                    <ui:ThemeShadowChrome 
                        Margin=" 0 10 0 10"
                        
                        Depth="50">


                        <Border
                        x:Name="border"
                        Background="#FFC5EEC5"
                        Width="550"
                        Height="140">

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="550" To="570"  By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation From="140" To="160" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Height" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="570" To="550" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation From="160" To="140" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>


                                <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Товар:"/>

                                <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Клиент:"/>

                                <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Сотрудник:"/>

                                <TextBlock
                                Grid.Row="3"
                                Text="Сроки:"
                                VerticalAlignment="Center"
                                TextAlignment="Right"/>

                                <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Text="Период:"/>



                                <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                                Grid.Row="0">
                                    <TextBlock
                                Text="{Binding Product}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                                    <TextBlock
                                VerticalAlignment="Center"
                                Margin="10 0 0 0 "       
                                Text="Цена:"/>
                                    <TextBlock
                                Text="{Binding Cost}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                                </StackPanel>

                                <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding FIOClient}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                                <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding FIOEmployee}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                                <TextBlock
                                Name="tbID"
                                Grid.Column="2"
                                Grid.Row="3"
                                 Text="{Binding tagDeadline}"
                                TextWrapping="Wrap" VerticalAlignment="Center"
                            />
                                <WrapPanel Grid.Row="4" Grid.Column="2" Width="560" VerticalAlignment="Center">


                                    <TextBlock
                                Text="{Binding TimeRent,StringFormat='{}{0:dd.MM.yyyy}'}"
                                TextWrapping="Wrap" 
                            />
                                    <TextBlock
                                Text=" - "
                                TextWrapping="Wrap" 
                            />
                                    <TextBlock
                                Text="{Binding TimeRentEnd,StringFormat='{}{0:dd.MM.yyyy}'}"
                                TextWrapping="Wrap" 
                            />
                                </WrapPanel>

                                <Border
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    Width="1"
                    >
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="0.814"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>

                            </Grid>
                        </Border>

                    </ui:ThemeShadowChrome>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding tagDeadline}" Value="Просрочено">
                            <Setter TargetName="border" Property="Background" Value="#FFED6262" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding tagDeadline}" Value="Срок на исходе">
                            <Setter TargetName="border" Property="Background" Value="#FFED9E3C" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Bottom-->

        <StackPanel 
           
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
                    >
            <Button
                
                x:Name="btnDel"
            Content="Удалить аренду"
            Grid.Row="3"
            Click="btnDel_Click"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="42"     
           
                 Margin="00 0 20 0 "
            />
            <Button
                x:Name="btnExtend"
            Content="Продлить аренду"
            Grid.Row="3"
                Click="btnExtend_Click"
            FontSize="15"       
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250"
           Height="42"
               Margin="00 0 20 0 "
            />

            
        </StackPanel>
    </Grid>
</Page>
