RentEquipment/Pages/ListEquipmentPage.xaml

<Page x:Class="RentEquipment.Pages.ListEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentEquipment.Pages"
      mc:Ignorable="d"
        Title="ListEquimentWindow" 
        xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Head-->

        <TextBlock
            Text="Список оборудования"
            FontWeight="Light"
            TextAlignment="Center"
            FontSize="40"
            
            />
        <WrapPanel   
           
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBlock
                Text="Поиск :"
                FontSize="30"
                FontWeight="Light"
                TextAlignment="Center"
                
                />
            <TextBox
                x:Name="tbSearch" 
                TextChanged="tbSearch_TextChanged"
                   FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
               
                />
            <TextBlock
                Text="Сортировать:"
                   FontSize="30"
                FontWeight="Light"
                Margin="10 0 0 0"
                
                />
            <ComboBox
                x:Name="cbSort"
                FontSize="20"
                FontWeight="Light"
                Margin="10 0 0 0"
                Width="275"
                Height="42"
                SelectionChanged="cbSort_SelectionChanged"
                
                />

        </WrapPanel>

    


            <!--Center-->
        <ListView
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="lvEquipment"
            KeyUp="lvEquipment_KeyUp"
            MouseDoubleClick="lvEquipment_MouseDoubleClick"
            HorizontalAlignment="Center">
            <ListView.ItemsPanel 
            >
                <ItemsPanelTemplate  >
                    <WrapPanel/>
                </ItemsPanelTemplate >
            </ListView.ItemsPanel >
            <ListView.ItemTemplate  >
                
                

                <DataTemplate >





                    <ui:ThemeShadowChrome 
                        Margin=" 0 10 0 10"
                        
                        Depth="50">
                        <Border
                        x:Name="border"
                        Width="600"
                        Background="#bbbbbb"
                        Height="160">
                            
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0.2"/>


                                            <DoubleAnimation From="600" To="620"  By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation From="160" To="180" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Height" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="620" To="600" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation From="180" To="160" By="1" Duration="0:0:0.500" Storyboard.TargetName="border" Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="90"/>

                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.RowSpan="3">
                                <Image 
                                    x:Name="imgEquipment"
                                    Width="100"
                                    Height="100"
                                    >
                                    <Image.Source>
                                        <Binding Path="img">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/Img.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>


                                <TextBlock
                                     FontSize="14"
                                     Text="{Binding Product1}"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock
                                    Text="{Binding Cost}"
                                    FontSize="13"
                                    TextAlignment="Center"/>
                                    <TextBlock
                                    Text=" руб."
                                    FontSize="13"/>
                                </StackPanel>

                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Text="Код продукта: "
                                TextAlignment="Right"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding ID}"
                                Margin="0 0 30 0"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Column="3"
                                TextAlignment="Right"
                                Text="Тип продукта: "/>
                            <TextBlock
                                Grid.Column="4"
                                Text="{Binding TypeProduct.TypeProduct1}"
                                TextWrapping="Wrap"
                                MaxWidth="200"
                            />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextAlignment="Right"
                                Text="Стутус аренды: "/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding IsRent}"
                                TextWrapping="Wrap"
                                MaxWidth="200"/>

                            <TextBlock
                                Grid.Column="3"
                                Grid.Row="1"
                                TextAlignment="Right"
                                Text="Гарантия: "/>
                            <TextBlock 
                                    Grid.Column="4" Grid.Row="1"
                                    Text="{Binding Warranty}"
                                    TextWrapping="Wrap"
                                    MaxWidth="200"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                TextAlignment="Right"
                                Text="Описание: "/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                Text="{Binding Description}"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                MaxWidth="330"/>
                        </Grid>

                            
                    </Border>

                    </ui:ThemeShadowChrome>
                </DataTemplate>
                    
            </ListView.ItemTemplate>
        </ListView>

        <!--Bottom-->

        <StackPanel 
           
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
                    >
            <Button
                
                x:Name="btnDel"
                Click="btnDel_Click"
            Content="Удалить оборудование"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="42"     
           
                 Margin="00 0 20 0 "
            />
            <Button
                x:Name="btnChange"
               Click="btnChange_Click"
            Content="Изменить оборудование"
            Grid.Row="3"
            FontSize="15"       
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250"
           Height="42"
               Margin="00 0 20 0 "
            />

            <Button
                x:Name="btnAdd"
            Content="Добавить оборудование"
            Grid.Row="3"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonAdd_Click"
            Width="250"
            Height="42"     
           
            />
        </StackPanel>
    </Grid>
</Page>
