RentEquipment/Pages/OutputEquipmentPage.xaml

<Page x:Class="RentEquipment.Pages.OutputEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentEquipment.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Page1" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10*" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Выдача оборудования"
            FontWeight="Light"
            TextAlignment="Center"
            FontSize="40"
            Grid.ColumnSpan="4"
            
            />
        <StackPanel 
            Grid.Column="2" Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            >
            <ComboBox
            x:Name="cbFIOEmployee"
            ItemsSource="{Binding}"
            TextBoxBase.TextChanged="cbFIOEmployee_TextChanged"
            IsTextSearchEnabled="False" 
            Width="500"
            IsEditable="True"
            StaysOpenOnEdit="True"
            FontSize="25"
            Height="45"
            Margin="30 0 0 0"
            FontFamily="helvetica"
            FontWeight="Light"
            />
            <Button
                Name="btnAddEmployee"
                Content="Добавить работника"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                Click="btnAddEmployee_Click" FontStyle="Italic"
                />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"
                   Orientation="Horizontal"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
           >
            <ComboBox
            x:Name="cbFIOClient"
            TextBoxBase.TextChanged="cbFIOClient_TextChanged"   
            
            ItemsSource="{Binding}"
           IsTextSearchEnabled="False" 
            Width="500"
            IsEditable="True"
            StaysOpenOnEdit="True"
            FontSize="25"
            Height="45"
            Margin="30 0 0 0"
            FontFamily="helvetica"
            FontWeight="Light" 
            />
            <Button
                x:Name="btnAddClient"
                Content="Добавить клиента"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                Click="btnAddClient_Click" FontWeight="Normal" FontStyle="Italic"
                />
        </StackPanel>

        <TextBlock
                Text="Фио работника:"
                Grid.Row="1" Grid.Column="1"
                Margin="20 0 0 0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
         
                />
        <TextBlock
                Text="Фио клиента:"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />
        <TextBlock
                Text="Товар:"
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
            
               
                />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Height="45"
            >
            <ComboBox  
            Name="cbProduct"   
            TextBoxBase.TextChanged="cbProduct_TextChanged"            
            Width="415"
            ItemsSource="{Binding}"
            IsTextSearchEnabled="False" 
            Grid.Column="1"
            Grid.Row="1"
            IsEditable="True"
            StaysOpenOnEdit="True"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            FontSize="25"
            Height="45"
            Margin="30 0 0 0"
            FontFamily="helvetica"
            FontWeight="Light"
                
            />
            <Button
                x:Name="btnAddProduct"
                Content="Добавить товар"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Center"
                Click="btnAddProduct_Click"
                FontWeight="Normal" FontStyle="Italic"
                />


        </StackPanel>


        <TextBlock
                Text="Период:"
                Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />

        <StackPanel
              Grid.Row="4"
              Grid.Column="2"
              Orientation="Horizontal"
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Width="500"
              Height="45"
            >



            <DatePicker
              Name="dpDateStartRent"
              Margin="30 0 0 0"
              IsEnabled="False"
              FontSize="25" 
              Width="200"
            />

            <DatePicker
              Name="dpDateEndRent"
              SelectedDateChanged="dpDateEndRent_SelectedDateChanged"
              FontSize="25"
              Margin="30 0 0 0"
            />
        </StackPanel>


        <Button
            x:Name="btnAdd"
            Click="btnAdd_Click"
            Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Height="50" Width="250"
            Content="Выдать"
            FontSize="30"
            />


        <TextBlock
                Text="Стоимость:"
                Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
               
                />

        <StackPanel
            
                Grid.Row="5" Grid.Column="2"
                Orientation="Horizontal"
                VerticalAlignment="Center" HorizontalAlignment="Left">

            <TextBlock
                x:Name="tbCost"
                Text="0000"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                Margin="30 0 0 0"
                />
            <TextBlock
                Text="руб."
                Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Light"
                FontFamily="helvetica"
                Margin="10 0 0 0"
                />
        </StackPanel>

        
       






    </Grid>
</Page>
